#/*
# Copyright (C) 2021-2025 BubbleRAN SAS
#
# E2E 5G O-RAN RIC and xapp
# Last Changed: 2025-04-25
# Project: MX-ORS
# Full License: https://bubbleran.com/resources/files/BubbleRAN_Licence-Agreement-1.3.pdf)
#*/

rfsimulator :
{
    serveraddr  = "10.23.1.64";
    serverport  = "4043";
    # possible values: saveiq, chanmod
    options     = ();
    modelname   = "AWGN";
    IQfile      = "/var/snap/oai-ue/common/logs/rfsimulator.iqs";
};

uicc0 :
{
    imsi        = 001010000000002;
    key         = "fec86ba6eb707ed08905757b1bb44b8f";
    opc         = "C42449363BBAD02B66D16BC975D77CC1";
    dnn         = "oai";
    nssai_sst   = 1;
    nssai_sd    = 0xFFFFFF;
}
params :
{
    ssb                 = 234;
    nrb                 = 51;
    numerology          = 1;
    band                = 78;
    center_frequency_hz = 3609120000L;
    standalone          = true;
    no_krn_mod          = true;
}

telnetsrv :
{
    listenport  = 9091;
    histfile    = "/var/snap/oai-ue/common/logs/history.telnetsrv";
}
